{
  "name": "release-tracker",
  "version": "1.0.0",
  "description": "Cricket live score API + webhook backend (free public APIs, Postgres storage)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:migrate": "node src/db/migrate.js",
    "telegram:set-webhook": "node src/scripts/setTelegramWebhook.js",
    "lint": "eslint .",
    "build": "esbuild src/index.js --bundle --platform=node --target=node20 --format=cjs --packages=external --outfile=dist/index.cjs --minify"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.7.9",
    "chrome-launcher": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "lighthouse": "^12.8.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "puppeteer-core": "^25.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0"
  }
}
